# mauc

./: .gitignore
Android_Puls/: settings.gradle.kts
Android_Puls/app/: build.gradle.kts
Android_Puls/app/src/main/: AndroidManifest.xml
Android_Puls/app/src/main/assets/: mqtt_config.properties.txt
Android_Puls/app/src/main/res/anim/: rotation_animation.xml
Android_Puls/app/src/main/res/layout/: activity_dashboard.xml  activity_database_display.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  dataset_row.xml  fragment_home.xml  fragment_notifications.xml
Android_Puls/gradle/: libs.versions.toml
Android_Puls/gradle/wrapper/: gradle-wrapper.properties
MAX30100lib/: MAX30100.cpp  MAX30100.h  MAX30100_PulseOximeter.cpp  MAX30100_PulseOximeter.h
Pulsmesser/: settings.gradle.kts
Pulsmesser/app/: build.gradle.kts
Pulsmesser/app/src/main/: AndroidManifest.xml
Pulsmesser/app/src/main/assets/: config.properties
Pulsmesser/gradle/wrapper/: gradle-wrapper.properties
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mqtt_Config.properties
android/gradle/wrapper/: gradle-wrapper.properties
android2/: settings.gradle.kts
android3/: build.gradle.kts  settings.gradle.kts
android3/app/: build.gradle.kts
android3/app/src/main/: AndroidManifest.xml
android3/gradle/wrapper/: gradle-wrapper.properties
esp32/: esp32.ino
nodeRED/: flows.json
tex/: projektarbeit.lof  projektarbeit.lol  projektarbeit.tex  quellen.bib
(+79 files in other folders)
