username="Benutzer"
broker_url="tcp://broker.hivemq.com"
broker_port=1883
topic="afkdcdjkcnks/sensor/ctrl/raw/sensor"
topicRecieve="afkdcdjkcnks/sensor/data/raw/sensor"
wifi_ssid="IoT"
wifi_password="fnZ998wRP9"