broker_url_labor=tcp://10.10.65.175:1883
broker_url_hotspot=tcp://172.20.10.3:1883
broker_url_pi=tcp://192.168.0.178:1883
broker_url=tcp://10.0.2.2:1883

mqtt_username=appclient
mqtt_password=appclient
mqtt_topic_settings_publish=mauc/heartbeat/app/settings

default_count_of_shown_values=20